{
  "name": "pocket-knife",
  "version": "1.0.0",
  "description": "Interactive CLI to configure API keys for pocket-knife Claude Code plugin",
  "type": "module",
  "bin": {
    "pocket-knife": "./cli/bin/init.js"
  },
  "scripts": {
    "start": "node cli/bin/init.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madeinlowcode/pocket-knife.git"
  },
  "keywords": ["claude-code", "pocket-knife", "ai", "api-keys", "setup", "skills"],
  "license": "MIT"
}
